PORT=5000
MONGO_URI=mongodb+srv://pranav26_db_user:1234@cluster0.yazzxjd.mongodb.net/rms?retryWrites=true&w=majority
JWT_SECRET=b9353cb479f160d460839279a1750fa365ba04a28c01b21d7f726ef5232dba2892e166e5bbc5a419fc9285007c06f40e3f71ebb63ceaf6388076e670b4a63e1e
EMAIL_USER=monikawasekar07@gmail.com
EMAIL_PASS=vdpovuwewphcbwei
CORS_ORIGIN=https://kavya-rms-project-29-11-p-otp-frontend.onrender.com
SKIP_EMAIL=false
